sudo: required
services:
  - docker

before_install:
  - docker buil -t braininfryingpan/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true braininfryingpan/docker-react npm run test -- --coverage